"_wcstok",16,finite,16,"no function",
"decrypt_block",72,finite,88,"load_be32",
"encrypt_block",72,finite,88,"load_be32",
"expand_rot",16,finite,32,"sub_byte",
"expand_sub",16,finite,32,"sub_byte",
"increment_be8",12,finite,12,"no function",
"load_be32",8,finite,8,"no function",
"memcpy_s",32,finite,32,"no function",
"memmove_s",32,finite,32,"no function",
"rsx_cbc_decrypt",56,finite,152,"decrypt_block",
"rsx_cbc_encrypt",40,finite,136,"encrypt_block",
"rsx_ctr_transform",40,finite,136,"encrypt_block",
"rsx_ecb_decrypt",24,finite,120,"decrypt_block",
"rsx_ecb_encrypt",24,finite,120,"encrypt_block",
"rsx_initialize",88,finite,160,"standard_expand",
"secure_expand",16,finite,56,"shake256", (external)
"standard_expand",24,finite,64,"expand_rot",
"strnlen_s",8,finite,8,"no function",
"sub_byte",8,finite,8,"no function",
"wcsnlen_s",8,finite,8,"no function",
