"_wcstok",16,finite,16,"no function",
"cshake128_simple",400,finite,1176,"cshake128_simple_absorb",
"cshake128_simple_absorb",24,finite,768,"keccak_absorb",
"cshake128_simple_squeezeblocks",16,finite,560,"keccak_squeezeblocks",
"cshake256_simple",368,finite,1144,"cshake256_simple_absorb",
"cshake256_simple_absorb",24,finite,768,"keccak_absorb",
"cshake256_simple_squeezeblocks",16,finite,560,"keccak_squeezeblocks",
"keccak_absorb",224,finite,736,"keccak_permute",
"keccak_permute",488,finite,504,"rotl64",
"keccak_squeezeblocks",24,finite,536,"keccak_permute",
"load64",24,finite,24,"no function",
"memcpy_s",32,finite,32,"no function",
"memmove_s",32,finite,32,"no function",
"rotl64",8,finite,8,"no function",
"sha3_blockupdate",24,finite,536,"keccak_permute",
"sha3_compute256",360,finite,1104,"keccak_absorb",
"sha3_compute512",296,finite,1040,"keccak_absorb",
"sha3_finalize",240,finite,784,"sha3_blockupdate",
"shake128",400,finite,1144,"keccak_absorb",
"shake128_absorb",16,finite,760,"keccak_absorb",
"shake128_squeezeblocks",16,finite,560,"keccak_squeezeblocks",
"shake256",368,finite,1112,"keccak_absorb",
"shake256_absorb",16,finite,760,"keccak_absorb",
"shake256_squeezeblocks",16,finite,560,"keccak_squeezeblocks",
"store64",16,finite,16,"no function",
"strnlen_s",8,finite,8,"no function",
"wcsnlen_s",8,finite,8,"no function",
