"__local_stdio_printf_options",0,finite,0,"no function",
"__local_stdio_scanf_options",0,finite,0,"no function",
"__swprintf_l",12,finite,12,"no function",
"__vswprintf_l",13,finite,13,"no function",
"_fprintf_l",12,finite,12,"no function",
"_fprintf_p",8,finite,8,"no function",
"_fprintf_p_l",12,finite,12,"no function",
"_fprintf_s_l",12,finite,12,"no function",
"_fscanf_l",12,finite,12,"no function",
"_fscanf_s_l",12,finite,12,"no function",
"_fwprintf_l",12,finite,12,"no function",
"_fwprintf_p",8,finite,8,"no function",
"_fwprintf_p_l",12,finite,12,"no function",
"_fwprintf_s_l",12,finite,12,"no function",
"_fwscanf_l",12,finite,12,"no function",
"_fwscanf_s_l",12,finite,12,"no function",
"_printf_l",8,finite,8,"no function",
"_printf_p",4,finite,4,"no function",
"_printf_p_l",8,finite,8,"no function",
"_printf_s_l",8,finite,8,"no function",
"_scanf_l",8,finite,8,"no function",
"_scanf_s_l",8,finite,8,"no function",
"_scprintf",4,finite,4,"no function",
"_scprintf_l",8,finite,8,"no function",
"_scprintf_p",4,finite,4,"no function",
"_scprintf_p_l",8,finite,8,"no function",
"_scwprintf",4,finite,4,"no function",
"_scwprintf_l",8,finite,8,"no function",
"_scwprintf_p",4,finite,4,"no function",
"_scwprintf_p_l",8,finite,8,"no function",
"_snprintf",12,finite,12,"no function",
"_snprintf_c",12,finite,12,"no function",
"_snprintf_c_l",16,finite,16,"no function",
"_snprintf_l",16,finite,16,"no function",
"_snprintf_s",16,finite,16,"no function",
"_snprintf_s_l",20,finite,20,"no function",
"_snscanf",12,finite,12,"no function",
"_snscanf_l",16,finite,16,"no function",
"_snscanf_s",12,finite,12,"no function",
"_snscanf_s_l",16,finite,16,"no function",
"_snwprintf",8,finite,8,"no function",
"_snwprintf_l",16,finite,16,"no function",
"_snwprintf_s",16,finite,16,"no function",
"_snwprintf_s_l",20,finite,20,"no function",
"_snwscanf",12,finite,12,"no function",
"_snwscanf_l",16,finite,16,"no function",
"_snwscanf_s",12,finite,12,"no function",
"_snwscanf_s_l",16,finite,16,"no function",
"_sprintf_l",12,finite,12,"no function",
"_sprintf_p",12,finite,12,"no function",
"_sprintf_p_l",16,finite,16,"no function",
"_sprintf_s_l",16,finite,16,"no function",
"_sscanf_l",12,finite,12,"no function",
"_sscanf_s_l",12,finite,12,"no function",
"_swprintf",8,finite,8,"no function",
"_swprintf_c",12,finite,12,"no function",
"_swprintf_c_l",16,finite,16,"no function",
"_swprintf_l",16,finite,16,"no function",
"_swprintf_p",12,finite,12,"no function",
"_swprintf_p_l",16,finite,16,"no function",
"_swprintf_s_l",16,finite,16,"no function",
"_swscanf_l",16,finite,16,"no function",
"_swscanf_s_l",12,finite,12,"no function",
"_vfprintf_l",13,finite,13,"no function",
"_vfprintf_p",9,finite,9,"no function",
"_vfprintf_p_l",13,finite,13,"no function",
"_vfprintf_s_l",13,finite,13,"no function",
"_vfscanf_l",13,finite,13,"no function",
"_vfscanf_s_l",13,finite,13,"no function",
"_vfwprintf_l",13,finite,13,"no function",
"_vfwprintf_p",9,finite,9,"no function",
"_vfwprintf_p_l",13,finite,13,"no function",
"_vfwprintf_s_l",13,finite,13,"no function",
"_vfwscanf_l",13,finite,13,"no function",
"_vfwscanf_s_l",13,finite,13,"no function",
"_vprintf_l",9,finite,9,"no function",
"_vprintf_p",5,finite,5,"no function",
"_vprintf_p_l",9,finite,9,"no function",
"_vprintf_s_l",9,finite,9,"no function",
"_vscanf_l",9,finite,9,"no function",
"_vscanf_s_l",9,finite,9,"no function",
"_vscprintf",5,finite,5,"no function",
"_vscprintf_l",9,finite,9,"no function",
"_vscprintf_p",5,finite,5,"no function",
"_vscprintf_p_l",9,finite,9,"no function",
"_vscwprintf",5,finite,5,"no function",
"_vscwprintf_l",9,finite,9,"no function",
"_vscwprintf_p",5,finite,5,"no function",
"_vscwprintf_p_l",9,finite,9,"no function",
"_vsnprintf",13,finite,13,"no function",
"_vsnprintf_c",13,finite,13,"no function",
"_vsnprintf_c_l",17,finite,17,"no function",
"_vsnprintf_l",17,finite,17,"no function",
"_vsnprintf_s",17,finite,17,"no function",
"_vsnprintf_s_l",21,finite,21,"no function",
"_vsnwprintf",9,finite,9,"no function",
"_vsnwprintf_l",17,finite,17,"no function",
"_vsnwprintf_s",17,finite,17,"no function",
"_vsnwprintf_s_l",21,finite,21,"no function",
"_vsnwscanf_l",17,finite,17,"no function",
"_vsnwscanf_s_l",17,finite,17,"no function",
"_vsprintf_l",13,finite,13,"no function",
"_vsprintf_p",13,finite,13,"no function",
"_vsprintf_p_l",17,finite,17,"no function",
"_vsprintf_s_l",17,finite,17,"no function",
"_vsscanf_l",13,finite,13,"no function",
"_vsscanf_s_l",13,finite,13,"no function",
"_vswprintf",9,finite,9,"no function",
"_vswprintf_c",13,finite,13,"no function",
"_vswprintf_c_l",17,finite,17,"no function",
"_vswprintf_l",17,finite,17,"no function",
"_vswprintf_p",13,finite,13,"no function",
"_vswprintf_p_l",17,finite,17,"no function",
"_vswprintf_s_l",17,finite,17,"no function",
"_vswscanf_l",13,finite,13,"no function",
"_vswscanf_s_l",13,finite,13,"no function",
"_vwprintf_l",9,finite,9,"no function",
"_vwprintf_p",5,finite,5,"no function",
"_vwprintf_p_l",9,finite,9,"no function",
"_vwprintf_s_l",9,finite,9,"no function",
"_vwscanf_l",9,finite,9,"no function",
"_vwscanf_s_l",9,finite,9,"no function",
"_wcstok",8,finite,8,"no function",
"_wprintf_l",8,finite,8,"no function",
"_wprintf_p",4,finite,4,"no function",
"_wprintf_p_l",8,finite,8,"no function",
"_wprintf_s_l",8,finite,8,"no function",
"_wscanf_l",8,finite,8,"no function",
"_wscanf_s_l",8,finite,8,"no function",
"are_equal8",16,finite,16,"no function",
"clear64",8,finite,8,"no function",
"clear8",8,finite,8,"no function",
"cshake_simple_128_kat_test",1744,finite,1806,"hex_to_bin",
"cshake_simple_256_kat_test",1744,finite,1806,"hex_to_bin",
"fprintf",8,finite,8,"no function",
"fprintf_s",8,finite,8,"no function",
"fscanf",8,finite,8,"no function",
"fscanf_s",8,finite,8,"no function",
"fwprintf",8,finite,8,"no function",
"fwprintf_s",8,finite,8,"no function",
"fwscanf",8,finite,8,"no function",
"fwscanf_s",8,finite,8,"no function",
"hex_to_bin",14,finite,54,"memset", (external)
"memcpy_s",16,finite,16,"no function",
"memmove_s",16,finite,16,"no function",
"print_array8",8,finite,20,"printf",
"printf",4,finite,4,"no function",
"printf_s",4,finite,4,"no function",
"scanf",4,finite,4,"no function",
"scanf_s",4,finite,4,"no function",
"sha3_256_kat_test",424,finite,486,"hex_to_bin",
"sha3_512_kat_test",584,finite,646,"hex_to_bin",
"shake_128_kat_test",1744,finite,1806,"hex_to_bin",
"shake_256_kat_test",1744,finite,1806,"hex_to_bin",
"snprintf",12,finite,12,"no function",
"sprintf",8,finite,8,"no function",
"sprintf_s",12,finite,12,"no function",
"sscanf",8,finite,8,"no function",
"sscanf_s",8,finite,8,"no function",
"strnlen_s",4,finite,4,"no function",
"swprintf",12,finite,12,"no function",
"swprintf_s",12,finite,12,"no function",
"swscanf",8,finite,8,"no function",
"swscanf_s",8,finite,8,"no function",
"vfprintf",9,finite,9,"no function",
"vfprintf_s",9,finite,9,"no function",
"vfscanf",9,finite,9,"no function",
"vfscanf_s",9,finite,9,"no function",
"vfwprintf",9,finite,9,"no function",
"vfwprintf_s",9,finite,9,"no function",
"vfwscanf",9,finite,9,"no function",
"vfwscanf_s",9,finite,9,"no function",
"vprintf",5,finite,5,"no function",
"vprintf_s",5,finite,5,"no function",
"vscanf",5,finite,5,"no function",
"vscanf_s",5,finite,5,"no function",
"vsnprintf",13,finite,13,"no function",
"vsnprintf_s",17,finite,17,"no function",
"vsprintf",9,finite,9,"no function",
"vsprintf_s",13,finite,13,"no function",
"vsscanf",9,finite,9,"no function",
"vsscanf_s",9,finite,9,"no function",
"vswprintf",13,finite,13,"no function",
"vswprintf_s",13,finite,13,"no function",
"vswscanf",9,finite,9,"no function",
"vswscanf_s",9,finite,9,"no function",
"vwprintf",5,finite,5,"no function",
"vwprintf_s",5,finite,5,"no function",
"vwscanf",5,finite,5,"no function",
"vwscanf_s",5,finite,5,"no function",
"wcsnlen_s",4,finite,4,"no function",
"wprintf",4,finite,4,"no function",
"wprintf_s",4,finite,4,"no function",
"wscanf",4,finite,4,"no function",
"wscanf_s",4,finite,4,"no function",
