"_wcstok",8,finite,8,"no function",
"cshake128_simple",388,finite,1144,"cshake128_simple_absorb",
"cshake128_simple_absorb",16,finite,748,"keccak_absorb",
"cshake128_simple_squeezeblocks",8,finite,540,"keccak_squeezeblocks",
"cshake256_simple",356,finite,1112,"cshake256_simple_absorb",
"cshake256_simple_absorb",16,finite,748,"keccak_absorb",
"cshake256_simple_squeezeblocks",8,finite,540,"keccak_squeezeblocks",
"keccak_absorb",212,finite,724,"keccak_permute",
"keccak_permute",488,finite,504,"rotl64",
"keccak_squeezeblocks",12,finite,524,"keccak_permute",
"load64",20,finite,20,"no function",
"memcpy_s",16,finite,16,"no function",
"memmove_s",16,finite,16,"no function",
"rotl64",8,finite,8,"no function",
"sha3_blockupdate",12,finite,524,"keccak_permute",
"sha3_compute256",348,finite,1080,"keccak_absorb",
"sha3_compute512",284,finite,1016,"keccak_absorb",
"sha3_finalize",216,finite,748,"sha3_blockupdate",
"shake128",388,finite,1120,"keccak_absorb",
"shake128_absorb",8,finite,740,"keccak_absorb",
"shake128_squeezeblocks",8,finite,540,"keccak_squeezeblocks",
"shake256",356,finite,1088,"keccak_absorb",
"shake256_absorb",8,finite,740,"keccak_absorb",
"shake256_squeezeblocks",8,finite,540,"keccak_squeezeblocks",
"store64",8,finite,8,"no function",
"strnlen_s",4,finite,4,"no function",
"wcsnlen_s",4,finite,4,"no function",
