
--- Module:   C:\Users\John\Documents\Visual Studio 2015\Projects\Cryptography\RSX\RSX\sha3.c (C)
    size_t len = (((200 - rate) / 2) / 8);
C:\Users\John\Documents\Visual Studio 2015\Projects\Cryptography\RSX\RSX\sha3.c(2398): error 522: (Warning -- Highest operation, symbol reference 'size_t', lacks side-effects [MISRA 2004 Rule 14.2, required])
C:\Users\John\Documents\Visual Studio 2015\Projects\Cryptography\RSX\RSX\sha3.c(2398): error 10: (Error -- Expecting ';')
    for (i = 0; i < len; i++)
C:\Users\John\Documents\Visual Studio 2015\Projects\Cryptography\RSX\RSX\sha3.c(2400): error 40: (Error -- Undeclared identifier 'len' [MISRA 2004 Rule 1.2, required])
C:\Users\John\Documents\Visual Studio 2015\Projects\Cryptography\RSX\RSX\sha3.c(2400): error 574: (Warning -- Signed-unsigned mix with relational)

--- Global Wrap-up

 error 974: (Note -- Worst case function for stack usage: 'cshake128_simple' is finite, requires 1144 bytes total stack in calling 'cshake128_simple_absorb'. See +stack for a full report. [MISRA C++ Rule 7-5-4], [MISRA 2004 Rule 16.2, required])
 error 900: (Note -- Successful completion, 5 messages produced)
