"__local_stdio_printf_options",0,finite,0,"no function",
"__local_stdio_scanf_options",0,finite,0,"no function",
"__swprintf_l",24,finite,24,"no function",
"__vswprintf_l",25,finite,25,"no function",
"_fprintf_l",24,finite,24,"no function",
"_fprintf_p",16,finite,16,"no function",
"_fprintf_p_l",24,finite,24,"no function",
"_fprintf_s_l",24,finite,24,"no function",
"_fscanf_l",24,finite,24,"no function",
"_fscanf_s_l",24,finite,24,"no function",
"_fwprintf_l",24,finite,24,"no function",
"_fwprintf_p",16,finite,16,"no function",
"_fwprintf_p_l",24,finite,24,"no function",
"_fwprintf_s_l",24,finite,24,"no function",
"_fwscanf_l",24,finite,24,"no function",
"_fwscanf_s_l",24,finite,24,"no function",
"_printf_l",16,finite,16,"no function",
"_printf_p",8,finite,8,"no function",
"_printf_p_l",16,finite,16,"no function",
"_printf_s_l",16,finite,16,"no function",
"_scanf_l",16,finite,16,"no function",
"_scanf_s_l",16,finite,16,"no function",
"_scprintf",8,finite,8,"no function",
"_scprintf_l",16,finite,16,"no function",
"_scprintf_p",8,finite,8,"no function",
"_scprintf_p_l",16,finite,16,"no function",
"_scwprintf",8,finite,8,"no function",
"_scwprintf_l",16,finite,16,"no function",
"_scwprintf_p",8,finite,8,"no function",
"_scwprintf_p_l",16,finite,16,"no function",
"_snprintf",24,finite,24,"no function",
"_snprintf_c",24,finite,24,"no function",
"_snprintf_c_l",32,finite,32,"no function",
"_snprintf_l",32,finite,32,"no function",
"_snprintf_s",32,finite,32,"no function",
"_snprintf_s_l",40,finite,40,"no function",
"_snscanf",24,finite,24,"no function",
"_snscanf_l",32,finite,32,"no function",
"_snscanf_s",24,finite,24,"no function",
"_snscanf_s_l",32,finite,32,"no function",
"_snwprintf",16,finite,16,"no function",
"_snwprintf_l",32,finite,32,"no function",
"_snwprintf_s",32,finite,32,"no function",
"_snwprintf_s_l",40,finite,40,"no function",
"_snwscanf",24,finite,24,"no function",
"_snwscanf_l",32,finite,32,"no function",
"_snwscanf_s",24,finite,24,"no function",
"_snwscanf_s_l",32,finite,32,"no function",
"_sprintf_l",24,finite,24,"no function",
"_sprintf_p",24,finite,24,"no function",
"_sprintf_p_l",32,finite,32,"no function",
"_sprintf_s_l",32,finite,32,"no function",
"_sscanf_l",24,finite,24,"no function",
"_sscanf_s_l",24,finite,24,"no function",
"_swprintf",16,finite,16,"no function",
"_swprintf_c",24,finite,24,"no function",
"_swprintf_c_l",32,finite,32,"no function",
"_swprintf_l",32,finite,32,"no function",
"_swprintf_p",24,finite,24,"no function",
"_swprintf_p_l",32,finite,32,"no function",
"_swprintf_s_l",32,finite,32,"no function",
"_swscanf_l",32,finite,32,"no function",
"_swscanf_s_l",24,finite,24,"no function",
"_vfprintf_l",25,finite,25,"no function",
"_vfprintf_p",17,finite,17,"no function",
"_vfprintf_p_l",25,finite,25,"no function",
"_vfprintf_s_l",25,finite,25,"no function",
"_vfscanf_l",25,finite,25,"no function",
"_vfscanf_s_l",25,finite,25,"no function",
"_vfwprintf_l",25,finite,25,"no function",
"_vfwprintf_p",17,finite,17,"no function",
"_vfwprintf_p_l",25,finite,25,"no function",
"_vfwprintf_s_l",25,finite,25,"no function",
"_vfwscanf_l",25,finite,25,"no function",
"_vfwscanf_s_l",25,finite,25,"no function",
"_vprintf_l",17,finite,17,"no function",
"_vprintf_p",9,finite,9,"no function",
"_vprintf_p_l",17,finite,17,"no function",
"_vprintf_s_l",17,finite,17,"no function",
"_vscanf_l",17,finite,17,"no function",
"_vscanf_s_l",17,finite,17,"no function",
"_vscprintf",9,finite,9,"no function",
"_vscprintf_l",17,finite,17,"no function",
"_vscprintf_p",9,finite,9,"no function",
"_vscprintf_p_l",17,finite,17,"no function",
"_vscwprintf",9,finite,9,"no function",
"_vscwprintf_l",17,finite,17,"no function",
"_vscwprintf_p",9,finite,9,"no function",
"_vscwprintf_p_l",17,finite,17,"no function",
"_vsnprintf",25,finite,25,"no function",
"_vsnprintf_c",25,finite,25,"no function",
"_vsnprintf_c_l",33,finite,33,"no function",
"_vsnprintf_l",33,finite,33,"no function",
"_vsnprintf_s",33,finite,33,"no function",
"_vsnprintf_s_l",41,finite,41,"no function",
"_vsnwprintf",17,finite,17,"no function",
"_vsnwprintf_l",33,finite,33,"no function",
"_vsnwprintf_s",33,finite,33,"no function",
"_vsnwprintf_s_l",41,finite,41,"no function",
"_vsnwscanf_l",33,finite,33,"no function",
"_vsnwscanf_s_l",33,finite,33,"no function",
"_vsprintf_l",25,finite,25,"no function",
"_vsprintf_p",25,finite,25,"no function",
"_vsprintf_p_l",33,finite,33,"no function",
"_vsprintf_s_l",33,finite,33,"no function",
"_vsscanf_l",25,finite,25,"no function",
"_vsscanf_s_l",25,finite,25,"no function",
"_vswprintf",17,finite,17,"no function",
"_vswprintf_c",25,finite,25,"no function",
"_vswprintf_c_l",33,finite,33,"no function",
"_vswprintf_l",33,finite,33,"no function",
"_vswprintf_p",25,finite,25,"no function",
"_vswprintf_p_l",33,finite,33,"no function",
"_vswprintf_s_l",33,finite,33,"no function",
"_vswscanf_l",25,finite,25,"no function",
"_vswscanf_s_l",25,finite,25,"no function",
"_vwprintf_l",17,finite,17,"no function",
"_vwprintf_p",9,finite,9,"no function",
"_vwprintf_p_l",17,finite,17,"no function",
"_vwprintf_s_l",17,finite,17,"no function",
"_vwscanf_l",17,finite,17,"no function",
"_vwscanf_s_l",17,finite,17,"no function",
"_wcstok",16,finite,16,"no function",
"_wprintf_l",16,finite,16,"no function",
"_wprintf_p",8,finite,8,"no function",
"_wprintf_p_l",16,finite,16,"no function",
"_wprintf_s_l",16,finite,16,"no function",
"_wscanf_l",16,finite,16,"no function",
"_wscanf_s_l",16,finite,16,"no function",
"are_equal8",32,finite,32,"no function",
"clear64",16,finite,16,"no function",
"clear8",16,finite,16,"no function",
"cshake_simple_128_kat_test",2620,finite,2694,"hex_to_bin",
"cshake_simple_256_kat_test",2492,finite,2566,"hex_to_bin",
"fprintf",16,finite,16,"no function",
"fprintf_s",16,finite,16,"no function",
"fscanf",16,finite,16,"no function",
"fscanf_s",16,finite,16,"no function",
"fwprintf",16,finite,16,"no function",
"fwprintf_s",16,finite,16,"no function",
"fwscanf",16,finite,16,"no function",
"fwscanf_s",16,finite,16,"no function",
"hex_to_bin",26,finite,66,"memset", (external)
"memcpy_s",32,finite,32,"no function",
"memmove_s",32,finite,32,"no function",
"printf",8,finite,8,"no function",
"printf_s",8,finite,8,"no function",
"scanf",8,finite,8,"no function",
"scanf_s",8,finite,8,"no function",
"sha3_256_kat_test",836,finite,910,"hex_to_bin",
"sha3_512_kat_test",996,finite,1070,"hex_to_bin",
"shake_128_kat_test",2620,finite,2694,"hex_to_bin",
"shake_256_kat_test",2492,finite,2566,"hex_to_bin",
"snprintf",24,finite,24,"no function",
"sprintf",16,finite,16,"no function",
"sprintf_s",24,finite,24,"no function",
"sscanf",16,finite,16,"no function",
"sscanf_s",16,finite,16,"no function",
"strnlen_s",8,finite,8,"no function",
"swprintf",24,finite,24,"no function",
"swprintf_s",24,finite,24,"no function",
"swscanf",16,finite,16,"no function",
"swscanf_s",16,finite,16,"no function",
"vfprintf",17,finite,17,"no function",
"vfprintf_s",17,finite,17,"no function",
"vfscanf",17,finite,17,"no function",
"vfscanf_s",17,finite,17,"no function",
"vfwprintf",17,finite,17,"no function",
"vfwprintf_s",17,finite,17,"no function",
"vfwscanf",17,finite,17,"no function",
"vfwscanf_s",17,finite,17,"no function",
"vprintf",9,finite,9,"no function",
"vprintf_s",9,finite,9,"no function",
"vscanf",9,finite,9,"no function",
"vscanf_s",9,finite,9,"no function",
"vsnprintf",25,finite,25,"no function",
"vsnprintf_s",33,finite,33,"no function",
"vsprintf",17,finite,17,"no function",
"vsprintf_s",25,finite,25,"no function",
"vsscanf",17,finite,17,"no function",
"vsscanf_s",17,finite,17,"no function",
"vswprintf",25,finite,25,"no function",
"vswprintf_s",25,finite,25,"no function",
"vswscanf",17,finite,17,"no function",
"vswscanf_s",17,finite,17,"no function",
"vwprintf",9,finite,9,"no function",
"vwprintf_s",9,finite,9,"no function",
"vwscanf",9,finite,9,"no function",
"vwscanf_s",9,finite,9,"no function",
"wcsnlen_s",8,finite,8,"no function",
"wprintf",8,finite,8,"no function",
"wprintf_s",8,finite,8,"no function",
"wscanf",8,finite,8,"no function",
"wscanf_s",8,finite,8,"no function",
