"DestroyThreadpoolEnvironment",72,finite,72,"no function",
"GetCurrentFiber",0,finite,0,"no function",
"GetFiberData",0,finite,0,"no function",
"HEAP_MAKE_TAG_FLAGS",0,finite,0,"no function",
"HRESULT_FROM_WIN32",4,finite,4,"no function",
"Handle32ToHandle",8,finite,8,"no function",
"HandleToLong",8,finite,8,"no function",
"HandleToULong",8,finite,8,"no function",
"InitializeThreadpoolEnvironment",72,finite,72,"no function",
"IntToPtr",4,finite,4,"no function",
"LongToHandle",4,finite,4,"no function",
"LongToPtr",4,finite,4,"no function",
"MultiplyExtract128",0,finite,0,"no function",
"NtCurrentTeb",0,finite,0,"no function",
"Ptr32ToPtr",8,finite,8,"no function",
"PtrToInt",8,finite,8,"no function",
"PtrToLong",8,finite,8,"no function",
"PtrToPtr32",8,finite,8,"no function",
"PtrToShort",8,finite,8,"no function",
"PtrToUint",8,finite,8,"no function",
"PtrToUlong",8,finite,8,"no function",
"PtrToUshort",8,finite,8,"no function",
"ReadAcquire",8,finite,8,"no function",
"ReadAcquire16",8,finite,8,"no function",
"ReadAcquire64",8,finite,8,"no function",
"ReadAcquire8",8,finite,8,"no function",
"ReadNoFence",8,finite,8,"no function",
"ReadNoFence16",8,finite,8,"no function",
"ReadNoFence64",8,finite,8,"no function",
"ReadNoFence8",8,finite,8,"no function",
"ReadPointerAcquire",8,finite,8,"no function",
"ReadPointerNoFence",8,finite,8,"no function",
"ReadPointerRaw",8,finite,8,"no function",
"ReadRaw",8,finite,8,"no function",
"ReadRaw16",8,finite,8,"no function",
"ReadRaw64",8,finite,8,"no function",
"ReadRaw8",8,finite,8,"no function",
"ReadUCharAcquire",8,finite,8,"no function",
"ReadUCharNoFence",8,finite,8,"no function",
"ReadUCharRaw",8,finite,8,"no function",
"ReadULong64Acquire",8,finite,8,"no function",
"ReadULong64NoFence",8,finite,8,"no function",
"ReadULong64Raw",8,finite,8,"no function",
"ReadULongAcquire",8,finite,8,"no function",
"ReadULongNoFence",8,finite,8,"no function",
"ReadULongRaw",8,finite,8,"no function",
"ReadUShortAcquire",8,finite,8,"no function",
"ReadUShortNoFence",8,finite,8,"no function",
"ReadUShortRaw",8,finite,8,"no function",
"RtlSecureZeroMemory",0,finite,0,"no function",
"SetThreadpoolCallbackCleanupGroup",72,finite,72,"no function",
"SetThreadpoolCallbackLibrary",72,finite,72,"no function",
"SetThreadpoolCallbackPersistent",72,finite,72,"no function",
"SetThreadpoolCallbackPool",72,finite,72,"no function",
"SetThreadpoolCallbackPriority",72,finite,72,"no function",
"SetThreadpoolCallbackRunsLong",72,finite,72,"no function",
"TpDestroyCallbackEnviron",72,finite,72,"no function",
"TpInitializeCallbackEnviron",72,finite,72,"no function",
"TpSetCallbackActivationContext",80,finite,80,"no function",
"TpSetCallbackCleanupGroup",72,finite,72,"no function",
"TpSetCallbackFinalizationCallback",72,finite,72,"no function",
"TpSetCallbackLongFunction",72,finite,72,"no function",
"TpSetCallbackNoActivationContext",72,finite,72,"no function",
"TpSetCallbackPersistent",72,finite,72,"no function",
"TpSetCallbackPriority",72,finite,72,"no function",
"TpSetCallbackRaceWithDll",72,finite,72,"no function",
"TpSetCallbackThreadpool",72,finite,72,"no function",
"UIntToPtr",4,finite,4,"no function",
"ULongToHandle",4,finite,4,"no function",
"ULongToPtr",4,finite,4,"no function",
"UnsignedMultiplyExtract128",0,finite,0,"no function",
"WriteNoFence",8,finite,8,"no function",
"WriteNoFence16",8,finite,8,"no function",
"WriteNoFence64",8,finite,8,"no function",
"WriteNoFence8",8,finite,8,"no function",
"WritePointerNoFence",8,finite,8,"no function",
"WritePointerRaw",8,finite,8,"no function",
"WritePointerRelease",8,finite,8,"no function",
"WriteRaw",8,finite,8,"no function",
"WriteRaw16",8,finite,8,"no function",
"WriteRaw64",8,finite,8,"no function",
"WriteRaw8",8,finite,8,"no function",
"WriteRelease",8,finite,8,"no function",
"WriteRelease16",8,finite,8,"no function",
"WriteRelease64",8,finite,8,"no function",
"WriteRelease8",8,finite,8,"no function",
"WriteUCharNoFence",8,finite,8,"no function",
"WriteUCharRaw",8,finite,8,"no function",
"WriteUCharRelease",8,finite,8,"no function",
"WriteULong64NoFence",8,finite,8,"no function",
"WriteULong64Raw",8,finite,8,"no function",
"WriteULong64Release",8,finite,8,"no function",
"WriteULongNoFence",8,finite,8,"no function",
"WriteULongRaw",8,finite,8,"no function",
"WriteULongRelease",8,finite,8,"no function",
"WriteUShortNoFence",8,finite,8,"no function",
"WriteUShortRaw",8,finite,8,"no function",
"WriteUShortRelease",8,finite,8,"no function",
"_InterlockedAdd",8,finite,8,"no function",
"_InterlockedAdd64",8,finite,8,"no function",
"__acrt_get_locale_data_prefix",8,finite,8,"no function",
"_chvalidchk_l",16,finite,16,"no function",
"_ischartype_l",16,finite,16,"no function",
"_wcstok",16,finite,16,"no function",
"memcpy_s",32,finite,32,"no function",
"memmove_s",32,finite,32,"no function",
"strnlen_s",8,finite,8,"no function",
"sysrand_getbytes",24,finite,64,"CryptAcquireContextW", (external)
"ua_CharUpperW",2,finite,2,"no function",
"ua_lstrcmpW",4,finite,4,"no function",
"ua_lstrcmpiW",4,finite,4,"no function",
"ua_lstrlenW",2,finite,2,"no function",
"ua_wcsicmp",4,finite,4,"no function",
"wcsnlen_s",8,finite,8,"no function",
